NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCC5whwvbv_B7vg1eTk5q_6CNQ7NHzHZCo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-auth-c0fc2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-auth-c0fc2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-auth-c0fc2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="342091905132"
NEXT_PUBLIC_FIREBASE_APP_ID="1:342091905132:web:ab7ee82354e175bb73c049"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5HBXZJE788"